Velocity, 0;
Pad_Channel, 1;
Pad_Aftertouch 0; 
Pad_InactiveColor 0; 
Pad_OnColor 1; 
Pad_OffColor 2;

Pad_1 61;
Pad_2 63;
Pad_3 65;
Pad_4 67; 
Pad_5 69;
Pad_6 71;
Pad_7 73;
Pad_8 75;
Pad_9 68;
Pad_10 70;
Pad_11 72; 
Pad_12 74;
Pad_13 76;
Pad_14 78;
Pad_15 80;
Pad_16 82;
Pad_17 73;
Pad_18 75; 
Pad_19 77;
Pad_20 79;
Pad_21 81;
Pad_22 83;
Pad_23 85;
Pad_24 87;
Pad_25 80; 
Pad_26 82;
Pad_27 84;
Pad_28 86;
Pad_29 88;
Pad_30 90;
Pad_31 92; 
Pad_32 94;
Pad_33 85;
Pad_34 87;
Pad_35 89;
Pad_36 91;
Pad_37 93;
Pad_38 95; 
Pad_39 97;
Pad_40 99;
Pad_41 92;
Pad_42 94;
Pad_43 96;
Pad_44 98;
Pad_45 100; 
Pad_46 102;
Pad_47 104;
Pad_48 106;


; Pad_Channel     // Assigns value for all pads
; Pad_CC          /
; Pad_Midi
; Pad_InactiveColor
; Pad_OnColor
; Pad_OffColor

; Pad_[Index] [Midi Note] <Midi Chan>