Velocity, 1;
Pad_Channel, 1;
Pad_Aftertouch, 0; 
Pad_InactiveColor, 0; 
Pad_OnColor, 1; 
Pad_OffColor, 2;

Pad_1, 36;
Pad_2, 38;
Pad_3, 40;
Pad_4, 41; 
Pad_5, 43;
Pad_6, 45;
Pad_7, 47;
Pad_8, 48;
Pad_9, 48;
Pad_10, 50;
Pad_11, 52; 
Pad_12, 53;
Pad_13, 55;
Pad_14, 57;
Pad_15, 59;
Pad_16, 60;
Pad_17, 60;
Pad_18, 62; 
Pad_19, 64;
Pad_20, 65;
Pad_21, 67;
Pad_22, 69;
Pad_23, 71;
Pad_24, 72;
Pad_25, 72; 
Pad_26, 74;
Pad_27, 76;
Pad_28, 77;
Pad_29, 79;
Pad_30, 81;
Pad_31, 83; 
Pad_32, 84;
Pad_33, 84;
Pad_34, 86;
Pad_35, 88;
Pad_36, 89;
Pad_37, 91;
Pad_38, 93; 
Pad_39, 95;
Pad_40, 96;
Pad_41, 96;
Pad_42, 98;
Pad_43, 100;
Pad_44, 101;
Pad_45, 103; 
Pad_46, 105;
Pad_47, 107;
Pad_48, 108;


; Pad_Channel     // Assigns value for all pads
; Pad_CC          /
; Pad_Midi
; Pad_InactiveColor
; Pad_OnColor
; Pad_OffColor

; Pad_[Index] [Midi Note] <Midi Chan>