{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\margl1440\margr1440\vieww10840\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \{\
	# Master Settings\
	"Velocity"=1 | 0\
	\
\
	# LED Control\
	"PadLEDControl"="Touch" # or\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	"PadLEDControl"="MIDI"\
	\
	"PadLEDReceiveMode"= "Simple" | "Mirrored"\
	"Amber_Red_VelocitySwitch"="64" # \
	\
	"ButtonLEDControl"="Touch" # or\
	"ButtonLEDControl"="MIDI"\
	\
	"SliderLEDControl"="Touch" # or\
	"SliderLEDControl"="MIDI"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	\
	# Sliders\
	"SliderChannel"="1", # defines all of them\
	"SliderMode"="\'85",\
	"sliders" : \
	\{\
		"slider1" :\
		\{\
			"Channel" : "13",\
			"ControllerNumber" : "12",\
			"Mode" : "Continuous" | "Pitchbend"\
		\}\
		...
\f1 \
\pard\pardeftab720\ql\qnatural
\cf0 	\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
	\
	# Buttons\
	"ButtonChannel"="\'85"\
	"ButtonMode"=\
	"ButtonInactiveColor"=\
	"ButtonOnColor"=\
	"ButtonOffColor"=\
	"ButtonNotes"=[0 1 2 3],\
	"ButtonControllers"=[4 5 6 8],\
	"ButtonChannels"=[1 1 1 1]\
	"buttons" : \{\
		"button1":\
		\{\
			"Mode" : "Note" | "Controller",\
			"Channel" : "1",\
			"
\f1 Note" :\
			"Controller" : "123",\
\pard\pardeftab720\ql\qnatural
\cf2 			"InactiveColor" : "Off"|"Amber"|"Red"\
			"OnColor" : ""\
			"OffColor" : ""
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 		\}\
	\}\
	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	# Pads\
	"PadMonoController"\
	"PadNotes" : [0 1 2 3 4 5 6 7 8 9 \'85]\
	"PadChannels" : [0 2 4 5 67 7 4 2 4 6 7 ..]\
	"PadControllers": [ 12 5 57 7 5 32 34 5754]\
	"PadInactiveColor" : \
	"PadOnColor" :\
	"PadOffColor" :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	"pads" :\
	\{\
		"pad1":\
		\{\
			"Mode":"MonoContinuous" | "PolyContinuous" | "PolyAftertouch"\
			"Channel":\
			"Note"\
			"Controller"\
			"InactiveColor"\
			"OnColor"\
			"OffColor"\
		\}\
	\}\
\
\}}